#Author: nn-admin@nnkk.budzdorov.su 31-555
#2016/06/01
#v. 0.1
#Для использования в консольном режиме нужно указать параметр 'silent'

#секция с указанием путей с логами печати для формирования отчета, формат: имя региона = путь
[general]
MSCS = \\mscs-fs-01\PrintLogs\
MSKM = \\mskm-fs-01\PrintLogs\
MSKT =  \\mskt-fs-01\PrintLogs\
MSKU = \\msku-fs-01\print_logs\
MSKV = \\mskv-fs-01\PrintLogs\
MSPO = \\mspo-fs-02\PrintLogs\
MSRPK =  \\msrpk-fs-01\PrintLogs\
MSSNK = \\mssnk-fs-01\MSSNK-FILES\IT\Printer-Log\
MSSU = \\mssu-fs-01\PrintLogs\
MSVO =  \\msvo-fs-01\PrintLogs\
KZKK = \\kzkk-fs-01\PrintLogs\
YEKUK = \\Yekuk-fs-01\yekuk files\IT\PrintLogs\
KDTT =  \\kdtt-fs-01\PrintLogs\
KRKK =  \\krkk-fs-02\PrintLogs\
NNKK = \\nnkk-fs\PrintLogs\
NSKK =  \\nskk-fs-01\PrintLogs\
SPLP =  \\splp-fs-01\PrintLogs\
UFKK =  \\ufkk-fs-01\PrintLogs\

#секция с указанием пути хранения готовых отчетов, если отсутствует, или не удается произвести запись, то отчеты будут сохранены в папку со скриптом
[storage]
path = \\mscs-fs-01\PrintReport\

#секция с настройками почтового сервера, в случае ошибок в работе скрипта будет выслано письмо на указанный адрес
[mail]
server 		= 
login 		= 
password 	= 
#несколько адресов можно указать через ;
to 			= 
#если не нужно отправлять письма в случае ошибок, ключ send_email должен иметь значение 0
send_email 	= 1